<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>auction-services</artifactId>
		<groupId>com.jdap.auction.service</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.jdap.auction.service</groupId>
	<artifactId>ejb-util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>ejb-util-client</module>
		<module>ejb-util-ejbs</module>
	</modules>
	
</project>