# newGitTest

./: .jws  New Microsoft Word Document.docx  New Text Document.txt  TestGit.jpr  index.html
auction/: .project  pom.xml
auction/application/: .classpath  .project  faces-config.NavData
auction/application/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
auction/application/src/main/webapp/: item.xhtml  login.xhtml  tableusers.xhtml  welcome.xhtml
auction/application/src/main/webapp/WEB-INF/: web.xml
auction/application/src/main/webapp/jsp/: newuserBK2.xhtml
auction/application/src/main/webapp/resources/css/: styles.css  tables.css
auction/application/src/main/webapp/resources/javascript/: checkPassword.js
auction/application/src/main/webapp/sections/auction/: footer.xhtml
auction/application/src/main/webapp/sections/login/: sidebarRight.xhtml
auction/application2/: .classpath  .project
auction/application2/src/main/webapp/: CreateBid.jsp  ListBid.jsp  welcome.xhtml
auction/application2/src/main/webapp/WEB-INF/: corejsf.taglib.xml
auction/application2/src/main/webapp/resources/css/: tables.css
auction/application2/src/main/webapp/sections/login/: footer.xhtml  header.xhtml
auction/application2/src/main/webapp/templates/: masterLayout.xhtml
auction/backup/: ItemService.java
auction/common/: .project  pom.xml
auction/common/spring/: .project  pom.xml
auction/common/spring/common-spring-edn/: .classpath  .project  template.mf
auction/common/xml/: .project  pom.xml
auction/common/xml/SOAMetaData/Components/ApplicationConnectorServiceLibrary/.svn/: all-wcprops  entries
auction/common/xml/SOAMetaData/Components/ApplicationObjectLibrary/.svn/: all-wcprops  entries
auction/common/xml/SOAMetaData/Components/EnterpriseBusinessServiceLibrary/.svn/: all-wcprops  entries
auction/common/xml/SOAMetaData/Components/InfrastructureServiceLibrary/.svn/: all-wcprops  entries
auction/common/xml/SOAMetaData/Components/UtilityArtifacts/.svn/: all-wcprops  entries
auction/common/xml/SOAMetaData/EDLs/.svn/: all-wcprops  entries
auction/common/xml/SOAMetaData/EDLs/CPS/.svn/: all-wcprops  entries
auction/common/xml/SOAMetaData/conf/.svn/: all-wcprops  entries
auction/common/xml/SOAMetaData/config/.svn/: all-wcprops  entries
auction/common/xml/SOAMetaData/db/.svn/: all-wcprops  entries
auction/common/xml/SOAMetaData/dvm/.svn/: all-wcprops  entries
auction/common/xml/SOAMetaData/faultPolicies/: api-fault-bindings.xml  api-fault-policies.xml
auction/common/xml/SOAMetaData/faultPolicies/.svn/: all-wcprops  entries
auction/common/xml/SOAMetaData/hooks/.svn/: all-wcprops  entries
auction/common/xml/SOAMetaData/locks/.svn/: all-wcprops  entries
auction/common/xml/SOAMetaData/sensors/: Logging_sensor.xml  Logging_sensorAction.xml
auction/common/xml/SOAMetaData/sensors/.svn/: all-wcprops  entries
auction/common/xml/SOAMetaData/xref/.svn/: all-wcprops  entries
auction/common/xml/api-configuration/: .classpath  .project  pom.xml  template.mf
auction/common/xml/api-configuration/wsdl/: ApiServiceTwo_PX.wsdl
auction/common/xml/api-configuration/xsd/: ApiRuntimeFault.xsd  ApiServiceRequest.xsd  ApiServiceResponseTwo.xsd  SOAMetaData.7z
auction/common/xml/xml-bid/: .classpath  .project  pom.xml
auction/common/xml/xml-discover/: .project  pom.xml
auction/common/xml/xml-fault/: .project
auction/common/xml/xml-item/: .project  pom.xml  template.mf
auction/common/xml/xml-osb/: .classpath  .project  pom.xml
auction/common/xml/xml-user/: .project  pom.xml
auction/domain-module/: .project  pom.xml
auction/domain-module/model/: .classpath  .project  pom.xml
auction/domain-module/model-pu/: .classpath  .project  pom.xml
auction/domain-module/model/sql/: model.sql
auction/domain-module/persistence/: .classpath  .project
auction/domain-module/persistence-interface/: .classpath  .project
auction/exceptions/: .classpath  .project
auction/services/: .project  pom.xml
auction/services/bid-service/: .project  pom.xml
auction/services/bid-service/bid-service-client/: .project  pom.xml
auction/services/bid-service/bid-service-ejb/: .classpath  .project
auction/services/ejb-util/: .project  pom.xml
auction/services/ejb-util/ejb-util-client/: .classpath  .project  pom.xml
auction/services/ejb-util/ejb-util-ejbs/: .classpath  .project  pom.xml
auction/services/item-service/: .project  pom.xml
auction/services/item-service/item-service-client/: .classpath  .project  pom.xml
auction/services/item-service/item-service-ejb/: .classpath  .project  pom.xml
auction/services/test-service/: .project  pom.xml
auction/services/test-service/test-service-ear/: .project
auction/services/test-service/test-service-ejb/: .classpath  .project
auction/services/test-stateful-ejb/: .classpath  .project  pom.xml
auction/services/user-service/: pom.xml
auction/services/user-service/user-service-client/: .classpath  .project  pom.xml
auction/services/user-service/user-service-ejb/: .classpath  .project
auction/soapUI/: AddItemservice with multiple categories.xml  BidClient239-soapui-project.xml  BidClient2392-soapui-project.xml  BidServiceClient-soapui-project.xml  Create Item in Multiple Categories.xml  CreateItem Category.xml  ItemService Full Categoryes, Sub categories and Brothers.xml  ItemServiceClient-soapui-project.xml  ItemServiceClient3-soapui-project.xml  ItemServiceClientPayload1.xml  ItemServiceWith Multiple brother categories.xml  Project1.wsdl  Querybidder-soapui-project.xml  SubcategoryiesPaulod Three leves.xml  bid103-soapui-project.xml  createItem-soapui-project.xml  item103-soapui-project.xml  itemServiceClient2-soapui-project.xml  sellerService-soapui-project.xml
auction/sql/: BidService.java  Categoryes with-out Items.sql  Worksheet 1.sql  Worksheet 2.sql  Worksheet 3.sql  Worksheet 4.sql  Worksheet 51.sql  backup.txt  createDDL_ddlGeneration.jdbc  dropDDL_action.sql  dropDDL_ddlGeneration.jdbc  get tha referend tables.sql  slq scripts.sql
auction/wlst/: jmsmodule.py
(+805 files in other folders)
