<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>common-xml</artifactId>
		<groupId>com.jdap.auction.common.xml</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<groupId>com.jdap.auction.common.xml</groupId>
	<artifactId>xml-discover</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xml-discover</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlUrls>
						<wsdlUrl>http://10.207.120.103:7011/DiscoveryOnDemandServiceSessionEJBBean/DiscoveryOnDemandServiceSessionEJBBeanService?WSDL</wsdlUrl>
					</wsdlUrls>
					<extension>true</extension>
					<packageName>com.jdap.auction.common.xml.discover</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>

