<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jdap.auction.service</groupId>
		<artifactId>ejb-util</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.jdap.auction.service</groupId>
	<artifactId>ejb-util-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<complianceLevel>1.6</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- goal>test-compile</goal -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>com.jdap.auction</groupId>
			<artifactId>auction-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
				<dependency>
			<groupId>com.jdap.auction.common.xml</groupId>
			<artifactId>api-configuration</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic-maven-plugin</artifactId>
			<version>10.3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jdap.auction.common.xml</groupId>
			<artifactId>api-configuration</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>



</project>