<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13962940885400" configfile="/auction-application/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Login" x="122" y="178" id="pf13965380488021" referenceLink="//@navigationRule.0/@fromViewId|" path="/index.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Login" x="122" y="946" id="pf139664807022313" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AddBid" x="122" y="562" id="pf14103601401179" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf141036014011710" path="/CreateBid.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="ListBid" x="338" y="562" id="pf141036014011711" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf141036014011710" path="/ListBid.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Login" x="122" y="1330" id="pf141036127039113" referenceLink="//@navigationRule.0/@fromViewId|" path="*.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Error" x="122" y="1714" id="pf141036127039115" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" path="/Error.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="newuser" x="338" y="1906" id="pf141036138039017" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14104729777722" inlinks="pf14104729777723" path="/newuser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="welcome" x="122" y="2098" id="pf14103738457511" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/welcome.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2482" id="pf14104729777725" outlinks="pf14104729777723 pf14109642742360 pf14123658978850 pf14123658978851 pf14128900900590" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="users" x="554" y="1906" id="pf14104729777726" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14104729777722" path="/users.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="2290" id="pf14109642742371" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14109642742360" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="welcome.xhtml" x="338" y="2674" id="pf14123658978852" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14123658978850" path="/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="errors.xhtml" x="338" y="3058" id="pf14123658978853" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14123658978851" path="/errors.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tableusers.xhtml" x="122" y="2962" id="pf14123671685665" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" path="/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="tableusers.xhtml" id="pf14128900900601" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14128900900590" path="/tableusers.xhtml"/>
  <links id="pf141036014011710" target="pf141036014011711" source="pf14103601401179" outcome="success"/>
  <links id="pf14104729777723" target="pf141036138039017" source="pf14104729777725" outcome="signup"/>
  <links id="pf14104729777722" target="pf14104729777726" source="pf141036138039017" outcome="users"/>
  <links id="pf14109642742360" target="pf14109642742371" source="pf14104729777725" outcome="startOver"/>
  <links id="pf14123658978850" target="pf14123658978852" source="pf14104729777725" outcome="welcome" redirect="true"/>
  <links id="pf14123658978851" target="pf14123658978853" source="pf14104729777725" outcome="error"/>
  <links id="pf14128900900590" target="pf14128900900601" source="pf14104729777725" outcome="tableusers" redirect="true"/>
</pageflow:Pageflow>
