<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>auction</artifactId>
		<groupId>com.jdap.auction</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.jdap.auction.service</groupId>
	<artifactId>auction-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
<!-- 		<module>ejb-util</module>
		<module>user-service</module>
		<module>item-service</module> -->
		<module>bid-service</module>
		<module>test-service</module>
		<!--<module>test-stateful-ejb</module> -->
	</modules>
</project>