CREATE TABLE BID (BIDAMOUNT NUMBER(19,4) NULL, BIDDATE TIMESTAMP NULL, LASTMODIFIED TIMESTAMP NULL, MAXAMOUNT NUMBER(19,4) NULL, VERSION NUMBER(19) NULL, OID VARCHAR(36), bidderid VARCHAR(36), itemid VARCHAR(36), PRIMARY KEY (OID));
CREATE TABLE USERS (USERTYPE VARCHAR2(1) NULL, OID VARCHAR(36), EMAIL VARCHAR2(255) NULL, FISRTNAME VARCHAR2(255) NOT NULL, LASTMODIFIED TIMESTAMP NULL, LASTNAME VARCHAR2(255) NOT NULL, PASSWORD VARCHAR2(255) NOT NULL, PHONE VARCHAR2(255) NULL, USERNAME VARCHAR2(255) NOT NULL, VERSION NUMBER(19) NULL, CITY VARCHAR2(255) NULL, COUNTRY VARCHAR2(255) NULL, STATE VARCHAR2(255) NULL, STREELINE2 VARCHAR2(255) NULL, STREETLINE1 VARCHAR2(255) NULL, ZIPCODE VARCHAR2(255) NULL, billingInfoid VARCHAR(36), PRIMARY KEY (OID));
CREATE TABLE USERSPICTURE (OID VARCHAR(36), PICTURE BLOB NULL, PRIMARY KEY (OID));
CREATE TABLE BIDDER (OID VARCHAR(36), BIDFRECUENCY NUMBER(19,4) NULL, PRIMARY KEY (OID));
CREATE TABLE BILLINGINFO (BANKACCOUNTNUMBER VARCHAR2(255) NULL, BANKNAME VARCHAR2(255) NULL, CREDITCARDEXPIRATION DATE NULL, CREDITCARDNAMBER VARCHAR2(255) NULL, CREDITCARDTYPE VARCHAR2(255) NULL, LASTMODIFIED TIMESTAMP NULL, NAMEONCREDITCARD VARCHAR2(255) NULL, ROUTINGNUMBER VARCHAR2(255) NULL, VERSION NUMBER(19) NULL, OID VARCHAR(36), PRIMARY KEY (OID));
CREATE TABLE CATEGORY (DESCRIPTION VARCHAR2(255) NULL, LASTMODIFIED TIMESTAMP NULL, NAME VARCHAR2(255) NULL, VERSION NUMBER(19) NULL, OID VARCHAR(36), parentCategoryid VARCHAR(36), PRIMARY KEY (OID));
CREATE TABLE CONTACTINFO (EMAIL VARCHAR2(255) NULL, FIRSTNAME VARCHAR2(255) NOT NULL, LASTMODIFIED TIMESTAMP NULL, LASTNAME VARCHAR2(255) NULL, PHONE VARCHAR2(255) NULL, VERSION NUMBER(19) NULL, CITY VARCHAR2(255) NULL, COUNTRY VARCHAR2(255) NULL, STATE VARCHAR2(255) NULL, STREELINE2 VARCHAR2(255) NULL, STREETLINE1 VARCHAR2(255) NULL, ZIPCODE VARCHAR2(255) NULL, OID VARCHAR(36), userid VARCHAR(36), PRIMARY KEY (OID));
CREATE TABLE ITEM (AUCTIONDURATION NUMBER(10) NULL, BIDENDDATE TIMESTAMP NULL, BIDSTARTDATE TIMESTAMP NULL, DESCRIPTION VARCHAR2(255) NULL, INITIALPRICE NUMBER(19,4) NULL, ITEMCONDITION VARCHAR2(255) NULL, LASTMODIFIED TIMESTAMP NULL, PAYMENTMETHOD VARCHAR2(255) NULL, PICTURE BLOB NULL, POSTDATE TIMESTAMP NULL, POSTAGECOST NUMBER(19,4) NULL, RESERVEDPRICE NUMBER(19,4) NULL, TITLE VARCHAR2(255) NULL, VERSION NUMBER(19) NULL, OID VARCHAR(36), orderid VARCHAR(36), sellerid VARCHAR(36), PRIMARY KEY (OID));
CREATE TABLE SELLER (OID VARCHAR(36), CREDITWORTH NUMBER(19,4) NULL, PRIMARY KEY (OID));
CREATE TABLE ORDERS (CREATEDATE TIMESTAMP NULL, LASTMODIFIED TIMESTAMP NULL, VERSION NUMBER(19) NULL, OID VARCHAR(36), bidderid VARCHAR(36), PRIMARY KEY (OID));
CREATE TABLE item_category (categoryid VARCHAR(36), itemid VARCHAR(36), PRIMARY KEY (categoryid, itemid));
CREATE TABLE users_category (categoryid VARCHAR(36), userid VARCHAR(36), PRIMARY KEY (categoryid, userid));
ALTER TABLE BID ADD CONSTRAINT FK_BID_itemid FOREIGN KEY (itemid) REFERENCES ITEM (OID);
ALTER TABLE BID ADD CONSTRAINT FK_BID_bidderid FOREIGN KEY (bidderid) REFERENCES USERS (OID);
ALTER TABLE USERS ADD CONSTRAINT FK_USERS_billingInfoid FOREIGN KEY (billingInfoid) REFERENCES BILLINGINFO (OID);
ALTER TABLE USERSPICTURE ADD CONSTRAINT FK_USERSPICTURE_OID FOREIGN KEY (OID) REFERENCES USERS (OID);
ALTER TABLE BIDDER ADD CONSTRAINT FK_BIDDER_OID FOREIGN KEY (OID) REFERENCES USERS (OID);
ALTER TABLE CATEGORY ADD CONSTRAINT FK_CATEGORY_parentCategoryid FOREIGN KEY (parentCategoryid) REFERENCES CATEGORY (OID);
ALTER TABLE CONTACTINFO ADD CONSTRAINT FK_CONTACTINFO_userid FOREIGN KEY (userid) REFERENCES USERS (OID);
ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_sellerid FOREIGN KEY (sellerid) REFERENCES USERS (OID);
ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_orderid FOREIGN KEY (orderid) REFERENCES ORDERS (OID);
ALTER TABLE SELLER ADD CONSTRAINT FK_SELLER_OID FOREIGN KEY (OID) REFERENCES USERS (OID);
ALTER TABLE ORDERS ADD CONSTRAINT FK_ORDERS_bidderid FOREIGN KEY (bidderid) REFERENCES USERS (OID);
ALTER TABLE item_category ADD CONSTRAINT FK_item_category_itemid FOREIGN KEY (itemid) REFERENCES ITEM (OID);
ALTER TABLE item_category ADD CONSTRAINT FK_item_category_categoryid FOREIGN KEY (categoryid) REFERENCES CATEGORY (OID);
ALTER TABLE users_category ADD CONSTRAINT FK_users_category_userid FOREIGN KEY (userid) REFERENCES USERS (OID);
ALTER TABLE users_category ADD CONSTRAINT FK_users_category_categoryid FOREIGN KEY (categoryid) REFERENCES CATEGORY (OID);
