ALTER TABLE BID DROP CONSTRAINT FK_BID_itemid;
ALTER TABLE BID DROP CONSTRAINT FK_BID_bidderid;
ALTER TABLE USERS DROP CONSTRAINT FK_USERS_billingInfoid;
ALTER TABLE USERSPICTURE DROP CONSTRAINT FK_USERSPICTURE_OID;
ALTER TABLE BIDDER DROP CONSTRAINT FK_BIDDER_OID;
ALTER TABLE CATEGORY DROP CONSTRAINT FK_CATEGORY_parentCategoryid;
ALTER TABLE CONTACTINFO DROP CONSTRAINT FK_CONTACTINFO_userid;
ALTER TABLE ITEM DROP CONSTRAINT FK_ITEM_sellerid;
ALTER TABLE ITEM DROP CONSTRAINT FK_ITEM_orderid;
ALTER TABLE SELLER DROP CONSTRAINT FK_SELLER_OID;
ALTER TABLE ORDERS DROP CONSTRAINT FK_ORDERS_bidderid;
ALTER TABLE item_category DROP CONSTRAINT FK_item_category_itemid;
ALTER TABLE item_category DROP CONSTRAINT FK_item_category_categoryid;
ALTER TABLE users_category DROP CONSTRAINT FK_users_category_userid;
ALTER TABLE users_category DROP CONSTRAINT FK_users_category_categoryid;
DROP TABLE BID;
DROP TABLE USERS;
DROP TABLE USERSPICTURE;
DROP TABLE BIDDER;
DROP TABLE BILLINGINFO;
DROP TABLE CATEGORY;
DROP TABLE CONTACTINFO;
DROP TABLE ITEM;
DROP TABLE SELLER;
DROP TABLE ORDERS;
DROP TABLE item_category;
DROP TABLE users_category;
