#surefire
#Wed Jun 22 10:28:32 EDT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Ejbs\\auction\\common\\spring\\common-spring-edn\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\jangarita\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=C\:\\Users\\jangarita\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
surefireClassPathUrl.0=C\:\\Users\\jangarita\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\jangarita\\.m2\\repository\\javax\\transaction\\com.springsource.javax.transaction\\1.1.0\\com.springsource.javax.transaction-1.1.0.jar
classPathUrl.8=C\:\\Users\\jangarita\\.m2\\repository\\org\\springframework\\org.springframework.oxm\\3.0.5.RELEASE\\org.springframework.oxm-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\jangarita\\.m2\\repository\\org\\springframework\\org.springframework.aop\\3.0.5.RELEASE\\org.springframework.aop-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\jangarita\\.m2\\repository\\org\\springframework\\org.springframework.expression\\3.0.5.RELEASE\\org.springframework.expression-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\jangarita\\.m2\\repository\\org\\springframework\\org.springframework.context\\3.0.5.RELEASE\\org.springframework.context-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\jangarita\\.m2\\repository\\org\\springframework\\org.springframework.asm\\3.0.5.RELEASE\\org.springframework.asm-3.0.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\jangarita\\.m2\\repository\\org\\springframework\\org.springframework.beans\\3.0.5.RELEASE\\org.springframework.beans-3.0.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\jangarita\\.m2\\repository\\org\\springframework\\org.springframework.core\\3.0.5.RELEASE\\org.springframework.core-3.0.5.RELEASE.jar
classPathUrl.1=C\:\\Ejbs\\auction\\common\\spring\\common-spring-edn\\target\\classes
classPathUrl.0=C\:\\Ejbs\\auction\\common\\spring\\common-spring-edn\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\jangarita\\.m2\\repository\\org\\aspectj\\com.springsource.org.aspectj.tools\\1.6.8.RELEASE\\com.springsource.org.aspectj.tools-1.6.8.RELEASE.jar
classPathUrl.28=C\:\\Users\\jangarita\\.m2\\repository\\org\\apache\\log4j\\com.springsource.org.apache.log4j\\1.2.16\\com.springsource.org.apache.log4j-1.2.16.jar
classPathUrl.27=C\:\\Users\\jangarita\\.m2\\repository\\org\\slf4j\\com.springsource.slf4j.org.apache.commons.logging\\1.5.6\\com.springsource.slf4j.org.apache.commons.logging-1.5.6.jar
classPathUrl.26=C\:\\Users\\jangarita\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.0.3\\jaxb-impl-2.0.3.jar
classPathUrl.25=C\:\\Users\\jangarita\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.24=C\:\\Users\\jangarita\\.m2\\repository\\javax\\xml\\bind\\jsr173_api\\1.0\\jsr173_api-1.0.jar
reportsDirectory=C\:\\Ejbs\\auction\\common\\spring\\common-spring-edn\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\jangarita\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.0\\jaxb-api-2.0.jar
classPathUrl.22=C\:\\Users\\jangarita\\.m2\\repository\\org\\slf4j\\com.springsource.slf4j.log4j\\1.5.6\\com.springsource.slf4j.log4j-1.5.6.jar
classPathUrl.21=C\:\\Users\\jangarita\\.m2\\repository\\org\\slf4j\\com.springsource.slf4j.api\\1.5.6\\com.springsource.slf4j.api-1.5.6.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\jangarita\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Ejbs\\auction\\common\\spring\\common-spring-edn\\target\\test-classes
classPathUrl.19=C\:\\Users\\jangarita\\.m2\\repository\\org\\hamcrest\\com.springsource.org.hamcrest.core\\1.1.0\\com.springsource.org.hamcrest.core-1.1.0.jar
classPathUrl.18=C\:\\Users\\jangarita\\.m2\\repository\\org\\hamcrest\\com.springsource.org.hamcrest\\1.1.0\\com.springsource.org.hamcrest-1.1.0.jar
classPathUrl.17=C\:\\Users\\jangarita\\.m2\\repository\\org\\jmock\\com.springsource.org.jmock\\2.4.0\\com.springsource.org.jmock-2.4.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\jangarita\\.m2\\repository\\javax\\jms\\com.springsource.javax.jms\\1.1.0\\com.springsource.javax.jms-1.1.0.jar
classPathUrl.15=C\:\\Users\\jangarita\\.m2\\repository\\org\\springframework\\org.springframework.test\\3.0.5.RELEASE\\org.springframework.test-3.0.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\jangarita\\.m2\\repository\\org\\apache\\xerces\\com.springsource.org.apache.xerces\\2.9.1\\com.springsource.org.apache.xerces-2.9.1.jar
classPathUrl.13=C\:\\Users\\jangarita\\.m2\\repository\\oracle\\webservices\\wsclient\\11.1.1\\wsclient-11.1.1.jar
classPathUrl.12=C\:\\Users\\jangarita\\.m2\\repository\\oracle\\xdk\\xmlparserv2\\11.1.1\\xmlparserv2-11.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\jangarita\\.m2\\repository\\oracle\\soa\\fabric\\fabric-common\\11.1.1\\fabric-common-11.1.1.jar
classPathUrl.10=C\:\\Users\\jangarita\\.m2\\repository\\oracle\\soa\\fabric\\fabric-runtime\\11.1.1\\fabric-runtime-11.1.1.jar
useSystemClassLoader=true
