Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.avocent.commonplatform.mss.spring.edn
Bundle-Name: spring-edn
Bundle-Version: 1.0.0
Bundle-Vendor: jesad Network Power Inc.
Export-Template:
    com.avocent.commonplatform.mss.spring.edn.*;version="1.0.0"
Import-Template:
    org.springframework.core.*;version="3.0.3.RELEASE",
    org.springframework.context.*;version="3.0.3.RELEASE",
    org.springframework.beans.*;version="3.0.3.RELEASE",
    org.springframework.aop.*;version="3.0.3.RELEASE",
    org.springframework.util.*;version="3.0.3.RELEASE",
    org.springframework.oxm.*;version="3.0.3.RELEASE",
    org.springframework.asm.*;version="3.0.3.RELEASE",
    org.springframework.expression.*;version="3.0.3.RELEASE",
    org.springframework.transaction.*;version="3.0.3.RELEASE",
    org.apache.commons.logging.*;version="1.1.0",
    org.apache.log4j.*;version="1.2.15",
    oracle.fabric.blocks.event.*;version="11.1.1",
    oracle.fabric.common.*;version="11.1.1",
    oracle.integration.platform.blocks.event.*;version="11.1.1",
    oracle.integration.platform.blocks.event.saq.*;version="11.1.1"
