#surefire
#Tue Feb 10 17:22:15 EST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Ejbs\\auction\\common\\xml\\xml-discover\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\JANGARITA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\JANGARITA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\JANGARITA\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\2.16\\istack-commons-runtime-2.16.jar
classPathUrl.8=C\:\\Users\\JANGARITA\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.7\\jaxb-core-2.2.7.jar
classPathUrl.7=C\:\\Users\\JANGARITA\\.m2\\repository\\javax\\jws\\jsr181-api\\1.0-MR1\\jsr181-api-1.0-MR1.jar
classPathUrl.6=C\:\\Users\\JANGARITA\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2-b03\\javax.annotation-api-1.2-b03.jar
classPathUrl.5=C\:\\Users\\JANGARITA\\.m2\\repository\\javax\\xml\\soap\\javax.xml.soap-api\\1.3.5\\javax.xml.soap-api-1.3.5.jar
classPathUrl.4=C\:\\Users\\JANGARITA\\.m2\\repository\\javax\\xml\\ws\\jaxws-api\\2.2.9\\jaxws-api-2.2.9.jar
classPathUrl.3=C\:\\Users\\JANGARITA\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.7\\jaxb-api-2.2.7.jar
classPathUrl.2=C\:\\Users\\JANGARITA\\.m2\\repository\\com\\sun\\xml\\ws\\jaxws-rt\\2.2.8\\jaxws-rt-2.2.8.jar
classPathUrl.1=C\:\\Ejbs\\auction\\common\\xml\\xml-discover\\target\\classes
classPathUrl.0=C\:\\Ejbs\\auction\\common\\xml\\xml-discover\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\JANGARITA\\.m2\\repository\\com\\sun\\org\\apache\\xml\\internal\\resolver\\20050927\\resolver-20050927.jar
reportsDirectory=C\:\\Ejbs\\auction\\common\\xml\\xml-discover\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\JANGARITA\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.22=C\:\\Users\\JANGARITA\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.2\\woodstox-core-asl-4.1.2.jar
classPathUrl.21=C\:\\Users\\JANGARITA\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\JANGARITA\\.m2\\repository\\javax\\xml\\soap\\saaj-api\\1.3.4\\saaj-api-1.3.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Ejbs\\auction\\common\\xml\\xml-discover\\target\\test-classes
classPathUrl.19=C\:\\Users\\JANGARITA\\.m2\\repository\\com\\sun\\xml\\messaging\\saaj\\saaj-impl\\1.3.20\\saaj-impl-1.3.20.jar
classPathUrl.18=C\:\\Users\\JANGARITA\\.m2\\repository\\org\\glassfish\\ha\\ha-api\\3.1.9\\ha-api-3.1.9.jar
classPathUrl.17=C\:\\Users\\JANGARITA\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.12\\FastInfoset-1.2.12.jar
forkMode=once
classPathUrl.16=C\:\\Users\\JANGARITA\\.m2\\repository\\org\\jvnet\\mimepull\\mimepull\\1.9.1\\mimepull-1.9.1.jar
classPathUrl.15=C\:\\Users\\JANGARITA\\.m2\\repository\\com\\sun\\xml\\stream\\buffer\\streambuffer\\1.5.1\\streambuffer-1.5.1.jar
classPathUrl.14=C\:\\Users\\JANGARITA\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.7.1\\stax-ex-1.7.1.jar
classPathUrl.13=C\:\\Users\\JANGARITA\\.m2\\repository\\org\\glassfish\\external\\management-api\\3.0.0-b012\\management-api-3.0.0-b012.jar
classPathUrl.12=C\:\\Users\\JANGARITA\\.m2\\repository\\org\\glassfish\\gmbal\\gmbal-api-only\\3.1.0-b001\\gmbal-api-only-3.1.0-b001.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\JANGARITA\\.m2\\repository\\com\\sun\\xml\\ws\\policy\\2.3.1\\policy-2.3.1.jar
classPathUrl.10=C\:\\Users\\JANGARITA\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.7\\jaxb-impl-2.2.7.jar
useSystemClassLoader=true
