<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>auction</artifactId>
		<groupId>com.jdap.auction</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.jdap.auction.common</groupId>
	<artifactId>auction-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>xml</module>
		<module>spring</module>
	</modules>
</project>