<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>item-service</artifactId>
		<groupId>com.jdap.auction.service</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.jdap.auction.service</groupId>
	<artifactId>item-service-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jdap.auction.common.xml</groupId>
			<artifactId>api-configuration</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jdap.auction.common.xml</groupId>
			<artifactId>xml-item</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.jdap.auction.domain-model</groupId>
			<artifactId>auction-domain-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jdap.auction.service</groupId>
			<artifactId>ejb-util-client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>