<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jdap.auction.service</groupId>
		<artifactId>ejb-util</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.jdap.auction.service</groupId>
	<artifactId>ejb-util-ejbs</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jdap.auction.service</groupId>
			<artifactId>ejb-util-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jdap.auction.common.xml</groupId>
			<artifactId>api-configuration</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>oracle.fabriccommon</groupId>
			<artifactId>fabric-common</artifactId>
			<version>${oracle-fusion.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>oracle.soa.fabric</groupId>
			<artifactId>fabric-runtime</artifactId>
			<version>${oracle-fusion.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jdap.auction.common.spring</groupId>
			<artifactId>common-spring-edn</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>10.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<generateClient>false</generateClient>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>