<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>common-xml</artifactId>
		<groupId>com.jdap.auction.common.xml</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<groupId>com.jdap.auction.common.xml</groupId>
	<artifactId>xml-item</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xml-item</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>

					<execution>
					<!-- 	<id>template</id> -->
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>../SOAMetaData/Components/EnterpriseObjectLibrary/Industry/AUCTION/Item/Messages/v2</schemaDirectory>
							<includes>
								<include>ItemMessages-v2.xsd</include>
							</includes>
							<packageName>com.jdap.auction.common.xml.item</packageName>
							<xmlschema>true</xmlschema>
							<explicitAnnotation>true</explicitAnnotation>
							<extension>true</extension>
							<arguments>-Xifins</arguments>
						</configuration>
					</execution>

				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.jaxb.commons</groupId>
						<artifactId>interface-insert</artifactId>
						<version>${jaxb.commons.interface.insert.version}</version>
					</dependency>
				</dependencies>


			</plugin>

			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>${spring-bundlor-version}</version>
				<executions>
					<execution>
						<id>bundlor</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>asm</groupId>
						<artifactId>asm-all</artifactId>
						<version>3.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>
					<archive>
						<manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>

			</plugin>

		</plugins>
	</build>


</project>

