<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>auction-domain</artifactId>
		<groupId>com.jdap.auction.domain-model</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.jdap.auction.domain-model</groupId>
	<artifactId>auction-domain-model-pu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<configuration>
							<target>
								<replace file="./target/classes/META-INF/persistence.xml">
									<replacetoken><![CDATA[lib/auction-domain-model-XXX.jar]]></replacetoken>
									<replacevalue>lib/auction-domain-model-${project.version}.jar</replacevalue>
								</replace>
							</target>
						</configuration>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete dir="target" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>